BOTTOKEN="Add your bot token here"
CHANNELID="Add the ID of channel in which you want the bot to send messages to"
WAITTIME="1"
PAGE_ID="ID OF YOUR PAGE"
PAGE_ACCESS_TOKEN="PAGE ACCESS TOKEN"
SITE="Your site with events.json or similar local file"
APPSTOUSE='1, 2 or -1 where, 1 = facebook, 2 = discord and -1 = both'

# DONT CONFUSE USER TOKEN WITH PAGE ACCESS TOKEN
# WAITTIME in Seconds, do not provide wrong type like characters or non-integers; Default 1 second