BOTTOKEN="Add your bot token here"
CHANNELID="Add the ID of channel in which you want the bot to send messages to"
WAITTIME="1"
page_id="ID OF YOUR PAGE"
page_access_token="PAGE ACCESS TOKEN"

#DONT CONFUSE USER TOKEN WITH PAGE ACCESS TOKEN
# WAITTIME in Minutes, do not provide wrong type like characters or non-integers; Default 1 second